<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- COMMON TAGS -->
    <meta charset="utf-8">
    <title>Time Travel | Convert timezones faster than ever!</title>
    <!-- Search Engine -->
    <meta name="description" content="Calculate time difference across zones faster than ever.">
    <meta name="image" content="%PUBLIC_URL%/timetravel.gif">
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Time Travel | Convert timezones faster than ever!">
    <meta itemprop="description" content="Calculate time difference across zones faster than ever.">
    <meta itemprop="image" content="%PUBLIC_URL%/timetravel.gif">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Time Travel | Convert timezones faster than ever!">
    <meta name="twitter:description" content="Calculate time difference across zones faster than ever.">
    <meta name="twitter:site" content="@sharathprabhal">
    <meta name="twitter:creator" content="@sharathprabhal">
    <meta name="twitter:image:src" content="/social/twitter.jpg">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Time Travel | Convert timezones faster than ever!">
    <meta name="og:description" content="Calculate time difference across zones faster than ever.">
    <meta name="og:image" content="%PUBLIC_URL%/timetravel.gif">
    <meta name="og:type" content="website">
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
     <!-- Google Analytics -->
    <script>
      if (window.chrome && chrome.runtime && chrome.runtime.id) {
        document.getElementById('root').style.minWidth = '750px';
        document.getElementById('root').style.minHeight = 'auto';
      }
      window.ga =
        window.ga ||
        function() {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga('create', '%REACT_APP_GA_ID%', 'auto');
      ga('set', 'checkProtocolTask', function() {});
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <!-- End Google Analytics -->


  </body>
</html>
